MVVM/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        xmlns:ViewModel="clr-namespace:MVVM.ViewModel" x:Class="MVVM.MainWindow"
        mc:Ignorable="d"
        Title="HelpMyHouse" Width="550" Height="400" MinWidth="550" MinHeight="400" 
        SizeToContent="WidthAndHeight" ResizeMode="NoResize">

    <Grid>
        <ContentControl Content="{Binding ContentView}"/>
        <TabControl SelectedIndex="{Binding TabSelected, Mode=TwoWay,
                              UpdateSourceTrigger=PropertyChanged}">
            <TabItem Header="전세 계산기">
                <WrapPanel Orientation="Horizontal" Margin="20,20,20,20">
                    <!--전세대출-->
                    <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center"
                               TextWrapping="Wrap" VerticalAlignment="Top"
                               FontSize="15" FontWeight="Normal" Text="전세 대출"/>
                        <WrapPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBlock HorizontalAlignment="Left" 
                                   TextWrapping="Wrap" VerticalAlignment="Top" 
                                   FontSize="15" FontWeight="Normal"
                                   Text="전세 대출 금액 : "/>
                            <TextBox Margin="10,00,0,0" 
                                 Text="{Binding Model.Lease,StringFormat=\{0:N0\},UpdateSourceTrigger=PropertyChanged}"
                                 TextWrapping="Wrap" Height="24" Width="100"/>
                        </WrapPanel>

                        <WrapPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top"
                                   FontSize="15" FontWeight="Normal" Text="전세 대출 이자 : "/>
                            <TextBox Margin="10,0,0,0"
                                 Text="{Binding Model.InterestRate,UpdateSourceTrigger=PropertyChanged}" 
                                 TextWrapping="Wrap" Height="24" Width="100"/>
                        </WrapPanel>
                        
                        <!--신용대출-->
                        <WrapPanel Orientation="Vertical" Margin="0,50,0,0">
                            <TextBlock HorizontalAlignment="Center"
                                   TextWrapping="Wrap" VerticalAlignment="Top" 
                                   FontSize="15" FontWeight="Normal" Text="신용 대출"/>
                            <WrapPanel Orientation="Horizontal" Margin="0 10 0 0">
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" 
                                       FontSize="15" FontWeight="Normal" Text="신용 대출 금액 : "/>
                                <TextBox Text="{Binding Model.CreditLease,StringFormat=\{0:N0\},UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap" Height="24" Width="100"
                                     Margin="10,0,0,0"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal" Margin="0 10 0 0">
                                <TextBlock FontSize="15" FontWeight="Normal" Text="신용 대출 이자 : "/>
                                <TextBox Text="{Binding Model.CreditInterestRate,UpdateSourceTrigger=PropertyChanged}"
                                     Height="24" Width="100"
                                     Margin="10,0,0,0"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal" Margin="0 10 0 0">
                                <TextBlock FontSize="15" FontWeight="Normal" Text="대출 상환 기간 : "/>
                                <TextBox Text="{Binding Model.RedemptionPeriod,UpdateSourceTrigger=PropertyChanged}" 
                                     TextWrapping="Wrap" Height="24" Width="100"
                                     Margin="10,0,0,0"/>
                            </WrapPanel>


                        </WrapPanel>
                    </WrapPanel>

                    <!--지출 금액 계산-->
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                                Margin="50 0 0 0">
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock FontSize="15" Text="월 원금 상환 금액 : "/>
                            <TextBlock FontSize="15" FontWeight="Normal" Margin="10,0,0,0"
                                       Text="{Binding Model.MonthSaveCash,StringFormat=\{0:N0\},UpdateSourceTrigger=PropertyChanged}"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock FontSize="15" Text="월 납부 이자 금액 : "/>
                            <TextBlock FontSize="15" FontWeight="Normal" Margin="10,0,0,0"
                                       Text="{Binding Model.MonthInterestRate,StringFormat=\{0:N0\},UpdateSourceTrigger=PropertyChanged}"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock FontSize="15" Text="월 고정 지출 금액 : "/>
                            <TextBlock FontSize="15" FontWeight="Normal" Margin="10,0,0,0"
                                       Text="{Binding Model.MonthTotalCash,StringFormat=\{0:N0\},UpdateSourceTrigger=PropertyChanged}"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock FontSize="15" Text="년 저축 예상 금액 : "/>
                            <TextBlock FontSize="15" FontWeight="Normal" Margin="10,0,0,0"
                                       Text="{Binding Model.YearSaveMoney,StringFormat=\{0:N0\},UpdateSourceTrigger=PropertyChanged}"/>
                        </WrapPanel>
                        <Button Content="계산하기" Command="{Binding btn_cmd}" Margin="0,30,0,0"
                                Height="34" Width="106"/>
                        <Button Content="저장하기" Command="{Binding btnSave}" Margin="10" Height="34" Width="106"/>
                    </StackPanel>
                </WrapPanel>

            </TabItem>

            <TabItem Header="월세 비교">
                <!--월세계산-->
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <WrapPanel Orientation="Vertical" VerticalAlignment="Top" Margin="10">
                        <TextBlock HorizontalAlignment="Center"
                               TextWrapping="Wrap" VerticalAlignment="Top"
                               FontSize="15" FontWeight="Normal" Text="월세 계산"/>
                        <WrapPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBlock HorizontalAlignment="Left" 
                                   TextWrapping="Wrap" VerticalAlignment="Top" 
                                   FontSize="15" FontWeight="Normal"
                                   Text="보증금 대출 금액 : "/>
                            <TextBox Margin="10,0,0,0" 
                                 Text="{Binding Model.MonthHouseLease,StringFormat=\{0:N0\},UpdateSourceTrigger=PropertyChanged}"
                                 TextWrapping="Wrap" Height="24" Width="100"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBlock HorizontalAlignment="Left" 
                                   TextWrapping="Wrap" VerticalAlignment="Top" 
                                   FontSize="15" FontWeight="Normal"
                                   Text="보증금 대출 이자 : "/>
                            <TextBox Margin="10,0,0,0" 
                                 Text="{Binding Model.MonthHouseLeaseInterest,StringFormat=\{0:N0\},UpdateSourceTrigger=PropertyChanged}"
                                 TextWrapping="Wrap" Height="24" Width="100"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBlock HorizontalAlignment="Left" 
                                   TextWrapping="Wrap" VerticalAlignment="Top" 
                                   FontSize="15" FontWeight="Normal"
                                   Text="대출금 상환 기간 : "/>
                            <TextBox Margin="10,0,0,0" 
                                 Text="{Binding Model.MonthRedemptionPeriod,StringFormat=\{0:N0\},UpdateSourceTrigger=PropertyChanged}"
                                 TextWrapping="Wrap" Height="24" Width="100"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBlock HorizontalAlignment="Left" 
                                   TextWrapping="Wrap" VerticalAlignment="Top" 
                                   FontSize="15" FontWeight="Normal"
                                   Text="월세 금액 : "/>
                            <TextBox Margin="60,00,0,0" 
                                 Text="{Binding Model.MonthMonthlyRent,StringFormat=\{0:N0\},UpdateSourceTrigger=PropertyChanged}"
                                 TextWrapping="Wrap" Height="24" Width="100"/>
                        </WrapPanel>

                        <!--지출 금액 계산-->
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" 
                                Margin="0 80 0 0">
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock FontSize="15" Text="월 납부 이자 금액 : "/>
                                <TextBlock FontSize="15" FontWeight="Normal" Margin="10,0,0,0"
                                       Text="{Binding Model.MonthHouseLeaseInterestRate,StringFormat=\{0:N0\},UpdateSourceTrigger=PropertyChanged}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock FontSize="15" Text="월 대출 상환 금액 : "/>
                                <TextBlock FontSize="15" FontWeight="Normal" Margin="10,0,0,0"
                                       Text="{Binding Model.MonthHouseLeaseSave,StringFormat=\{0:N0\},UpdateSourceTrigger=PropertyChanged}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock FontSize="15" Text="월 고정 지출 금액 : "/>
                                <TextBlock FontSize="15" FontWeight="Normal" Margin="10,0,0,0"
                                       Text="{Binding Model.MonthHouseTotal,StringFormat=\{0:N0\},UpdateSourceTrigger=PropertyChanged}"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock FontSize="15" Text="년 저축 예상 금액 : "/>
                                <TextBlock FontSize="15" FontWeight="Normal" Margin="10,0,0,0"
                                       Text="{Binding Model.MonthYearSaveMoney,StringFormat=\{0:N0\},UpdateSourceTrigger=PropertyChanged}"/>
                            </WrapPanel>
                        </StackPanel>
                    </WrapPanel>

                    <!--비교-->
                    <WrapPanel Orientation="Vertical" VerticalAlignment="Top" Margin="10">
                        <TextBlock HorizontalAlignment="Center"
                               TextWrapping="Wrap" VerticalAlignment="Top"
                               FontSize="15" FontWeight="Normal" Text="비교"/>
                        <WrapPanel Orientation="Horizontal" Margin="0 10 0 0" >
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" 
                                   FontSize="15" FontWeight="Normal"
                                   Text="전세로 변경 시 매 월 "/>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" Margin="0 10 0 0" >
                            <TextBlock VerticalAlignment="Center"
                                 Text="{Binding Model.MonthCompare,StringFormat=\{0:N0\},UpdateSourceTrigger=PropertyChanged}"
                                 TextWrapping="Wrap" />
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" 
                                   FontSize="15" FontWeight="Normal"
                                   Text="{Binding Model.TbSaveCompare,StringFormat=\{0:N0\},UpdateSourceTrigger=PropertyChanged}"/>
                        </WrapPanel>

                        <WrapPanel Orientation="Horizontal" Margin="0 10 0 0" >
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" 
                                   FontSize="15" FontWeight="Normal"
                                   Text="연간"/>
                            <TextBlock VerticalAlignment="Center"
                                 Text="{Binding Model.YearSaveCompare,StringFormat=\{0:N0\},UpdateSourceTrigger=PropertyChanged}"
                                 TextWrapping="Wrap" />
                            <TextBlock VerticalAlignment="Center" 
                                   FontSize="15" FontWeight="Normal"
                                   Text="원 더 저축"/>
                        </WrapPanel>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 10 0 0"
                                   FontSize="15" FontWeight="Normal"
                                   Text="가능 합니다."/>
                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 100 0 0">
                            <Button Content="계산하기" Command="{Binding btn_cmd}" Height="34" Width="106"/>
                            <Button Content="저장하기" Command="{Binding btnSaveMonth}" Height="34" Width="106" Margin="0 10 0 0"/>
                        </WrapPanel>
                        
                    </WrapPanel>
                </WrapPanel>

            </TabItem>
            
            <!--저장된 정보 불러오기-->
            <TabItem Header="저장 불러오기">
                <StackPanel>
                    <DataGrid x:Name="uiGrid_Main" Grid.ColumnSpan="3" Margin="5"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False" Height="300" VerticalAlignment="Top"
                              SelectedIndex="{Binding Path=SelectedIndex,Mode=TwoWay,
                              UpdateSourceTrigger=PropertyChanged}"
                              
                              SelectedValuePath="SelectedValue"
                              ItemsSource="{Binding Path= SampleDatas, Mode=TwoWay,
                              NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                              
                              MinWidth="500" Width="500">
                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="10" Width="60" Header="TYPE" Binding="{Binding Type}"/>
                            <DataGridTextColumn MinWidth="10" Width="*" Header="MEMO" Binding="{Binding Memo}"/>
                            <DataGridTextColumn MinWidth="10" Width="*" Header="DATE" Binding="{Binding dateTime}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 5 20 0">
                        <Button Content="불러오기" Command="{Binding btnLoad}" Height="34" Width="106" />
                        <Button Content="삭제하기" Command="{Binding btnDelete}" Height="34" Width="106" Margin="10 0 0 0"/>
                    </StackPanel>
                    
                </StackPanel>
            </TabItem>
        </TabControl>

        
    </Grid>
</Window>
